#!/bin/sh
#SBATCH --time=4:00:00
#SBATCH --partition=amdgpufast    
#SBATCH --nodes=1
#SBATCH --mem=150G
#SBATCH --gres=gpu:1          
#SBATCH --cpus-per-task=1
#SBATCH --out=./logs/simulator/output_tiny.stdout
#SBATCH --err=./logs/simulator/err_tiny.out 
#SBATCH --mail-user=bosakad1@fel.cvut.cz
#SBATCH --mail-type=ALL
#SBATCH --job-name=humancompatible

ml load Python/3.13.1-GCCcore-14.2.0
ml load GCCcore/14.2.0
ml load PyTorch/2.7.1-foss-2025a-CUDA-12.8.0
ml load torchvision/0.22.1-foss-2025a-CUDA-12.8.0
source env_humancompatible/bin/activate

python3 tiny_image_net.py
